MONACT_CHECK=
MONACT_ACTION=
# MONACT_SLEEP=40
# MONACT_NTRIES=3
# MONACT_SLEEPERR=15
# MONACT_VERBOSITY=1
##
## define CHECK variables from /usr/local/share/monact/<checkid>.check
## define ACTION variables from /usr/local/share/monact/<actionid>.act
