## WEB check for status 200
## VARS
#  MONACT_WEB_URL  # Web service URL, e.g. http://example.com
#  MONACT_WEB_CARGS # Optional, Curl args, e.g. --resolve example.com:80:ip
#  MONACT_WEB_GREP # Optional, Pass output to grep -q,  e.g. {code:"200"

: ${MONACT_WEB_CARGS:=}

if [[ -z "$MONACT_WEB_URL" ]]; then
    echo "*** Missing web.check args" >&2
    exit 1
fi

monact_testit()
{
  if [ -n "$MONACT_WEB_GREP" ]; then
    set -o pipefail
    /bin/curl -sSf -o /dev/null $MONACT_WEB_CARGS $MONACT_WEB_URL | /bin/grep -q "$MONACT_WEB_GREP"
  else
    /bin/curl -sSf -o /dev/null $MONACT_WEB_CARGS $MONACT_WEB_URL
  fi
}

